[General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Move]
move=0
xoff=0
yoff=0
fix_x=833
fix_y=416

[Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE
font=arial Bold 9

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0

[Alpha]
main=100
biff=100

[Pixmap]
pixmap00=char_003_kalts-28.png
pixmap01=char_003_kalts-29.png
pixmap02=char_003_kalts-30.png
pixmap03=char_003_kalts-31.png
pixmap04=char_003_kalts-32.png
pixmap05=char_003_kalts-33.png
pixmap06=char_003_kalts-34.png
pixmap07=char_003_kalts-35.png

[Pattern00]
pix00=0
min00=3
max00=3
pix01=1
min01=3
max01=3
pix02=2
min02=3
max02=3
pix03=3
min03=3
max03=3
pix04=4
min04=3
max04=3
pix05=5
min05=3
max05=3
pix06=6
min06=3
max06=3
pix07=7
min07=3
max07=3

[Default-General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Default-Move]
move=0
xoff=0
yoff=0
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0

[Default-Alpha]
main=100
biff=100

[Default-Pixmap]
pixmap00=char_003_kalts-28.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

